{
  "name": "formdata-polyfill-on-demand",
  "version": "1.0.0",
  "description": "HTML5 `FormData` polyfill for Browsers.",
  "main": "FormData.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liquidsoft/FormData.git"
  },
  "keywords": [
    "formdata",
    "html5",
    "browser",
    "polyfill"
  ],
  "author": "Robert Ontiu",
  "license": "MIT"
}
