{
  "name": "formdata-polyfill-on-demand",
  "version": "1.0.2",
  "description": "HTML5 `FormData` polyfill for Browsers.",
  "main": "build/FormData.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liquidsoft/FormData.git"
  },
  "keywords": [
    "formdata",
    "html5",
    "browser",
    "polyfill"
  ],
  "author": "Robert Ontiu",
  "license": "MIT",
  "dependencies": {
    "core-js": "^2.5.3",
    "regenerator-runtime": "^0.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0-beta.0"
  }
}
